server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /app;
  server_name _;

  client_max_body_size 500m;

  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;

  location /nginx-health {
      stub_status;
      allow all;
      access_log off;
  }

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location / {
      include uwsgi_params;
      uwsgi_pass app:5000;
      uwsgi_read_timeout 120s;
      uwsgi_send_timeout 120s;
  }

  location ~ /\. { access_log off; log_not_found off; deny all; }
}
